MONGODB_USERNAME=iaajofficialextended1123
MONGODB_PASSWORD=AfGT6nT62UtJCyJZ
MONGODB_URI=mongodb+srv://iaajofficialextended1123:AfGT6nT62UtJCyJZ@cluster0.t1svg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret_notes

